{
  "name": "centralized-login",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.1",
    "angular-auth0": "^2.0.0",
    "auth0-js": "^9.0.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  }
}
